<html>
<head>
<title>About GBLEditor</title>
</head>
<body margin=10>
<h1>About GBLEditor</h1>
<p>GBLEditor is a project done for the subject IMT3281 Application development at NTNU</p>
</body>
</html>